#API_URL=https://dummyjson.com/
API_URL=https://dbrbank.digital/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

AESKEY=2B7E151628AED2A6ABF7158809CF
DB_VERSION='1'
APPINIT='Senaia'
CODE='Compilation 5.0.9'
KERNEL='Kernell :> 2024-09-05T19:19'
DEBUG='true'
POSITION='portrait'
APPCOMPANY='Paraguay Foundation Group'
WHATSPHONE='595994588203'
MYWHATSPHONE='595993547294'
WHATSPHONE2='595985483088'
MAIL='senaia@presidency.com'
SITE='www.paraguays.org'
SITE_SENAIA='www.paraguays.org'
SITECOMPANY='paraguays.org'
COIBFEINDEX='4'
AUTOUPDATE='true'
ROOT_PASSWORD='299929'
ROOT_VPA_NOMBRE='fuinha'
ROOT_VPA_ID='123456777'
TIMEOUT_REQUEST='15000'
KEY='2B7E151628AED2A6ABF7158809CF'